﻿<UserControl x:Class="Flashcards.CategoryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flashcards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="600"
             MinHeight="300"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             mc:Ignorable="d">

    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource FlashcardsLightGray}"
            CornerRadius="4"
            Effect="{StaticResource FlashcardsShadow}">
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPrev"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="btnPrev_Click"
                    Content="&#xf359;"
                    Style="{StaticResource AwesomeButtonStyle}" />


            <ToggleButton x:Name="cardToggle"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource FlashcardsGray}"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:CategoryViewer}, Path=IsAnswerShown, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="mainBorder"
                                Background="White"
                                BorderBrush="{StaticResource FlashcardsGray}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid>
                                <Grid x:Name="topCardContainer" Opacity="1">
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="24"
                                                   Text="{Binding TopSide, Mode=OneWay}" />

                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   Foreground="{StaticResource FlashcardsGray}"
                                                   Text="{Binding Hint, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="bottomCardContainer" Opacity="0">
                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="24"
                                                   Text="{Binding BottomSide, Mode=OneWay}" />

                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   Foreground="{StaticResource FlashcardsGray}"
                                                   Text="{Binding Hint, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>

                                <TextBlock x:Name="eye"
                                           Margin="8"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource AwesomeSolid}"
                                           FontSize="18"
                                           Text="&#xf070;" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="topCardContainer" Property="Opacity" Value="0" />
                                <Setter TargetName="bottomCardContainer" Property="Opacity" Value="1" />
                                <Setter TargetName="eye" Property="Text" Value="&#xf06e;" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="eye" Property="Foreground" Value="{StaticResource FlashcardsAccent}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource FlashcardsTransAccent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Button x:Name="btnNext"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Click="btnNext_Click"
                    Content="&#xf35a;"
                    Style="{StaticResource AwesomeButtonStyle}" />

            <StackPanel Grid.Column="2"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                <Button x:Name="btnSaveCard"
                        Padding="16,0"
                        Click="DeleteCardButton_Click"
                        Content="&#xf2ed;"
                        FontSize="18"
                        Style="{StaticResource AwesomeButtonStyle}" />

                <TextBlock Margin="0,4,0,0"
                           HorizontalAlignment="Center"
                           FontSize="9"
                           Foreground="{StaticResource FlashcardsDarkGray}"
                           Text="delete card" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

